page {
  background: #fff;
}
/* 搜索栏开始 */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
     position: relative;
  overflow: hidden;
   
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.searchbar-history{
  padding: 0 20px;
}


.s-history {
  line-height: 30px;
  margin-bottom: 10px;
}
.s-history text{
  margin-top: -20px;
}
.s-history-tit{
  float: left;
  font-size: 16px;
  color: #333;

}
.s-history-clear{
  float: right;
  color: #ff0000;
  font-size: 14px;
}
.weui-item{
  float: left;
  border-radius: 3px;
  background: #f7f7f7;
  margin:0 10px 12px 0;
  padding: 3px 8px;
  color: #333;
  font-size: 14px;
}
.weui-search-wrap{
  height: 60px;
  width: 100%;
}
.weui-search-bar{
  padding:10px 10px;
  background: #f5f5f5;
  width:100%;

}

.weui-search-bar__input {
  line-height: 35px;
  height: 35px;
}
.weui-search-bar__label{
  line-height: 35px;
}
.weui-search-bar__cancel-btn{
  line-height: 35px;
}
.weui-icon-search_in-box{top:10px; }
.weui-icon-clear{
  padding: 10px 8px;
}
/* end */
.s-section {
  background: #fff;
  position: relative;
  margin-bottom: 20px;
  padding: 15px;
}

.s-input-wrapper {
  height: 36px;
  border: 1px solid #999;
  border-radius: 3px;
  position: relative;
}

.s-input {
  margin-top: 7px;
  font-size: 14px;
  color: #333;
  padding: 0 40px 0 10px;
}

.s-clear {
  position: absolute;
  right: 35px;
  top: 0px;
  z-index: 100;
  height: 100%;
}

.s-clear-icon {
  padding: 11px 5px 10px 10px;
  width: 14px;
  height: 14px;
}

.s-btn {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 100;
  height: 100%;
}

.s-btn-icon {
  padding: 10px 10px;
  width: 16px;
  height: 16px;
}


.search-result{
  flex: 1;
}
.search-default {
  margin: 120rpx 0 50px;
  text-align: center;
}

.search-default .search-hint-icon {
  width: 207rpx;
  height: 135rpx;
  margin: 0 auto;
  display: block;
}

.search-default .search-hint-text {
  display: block;
  margin-top: 23rpx;
  font-size: 14px;
  text-align: center;
  color: #999;
}

.search-box {
  background: #fff;
  
}

.search-box .search-item {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-direction: cloumn;
  padding: 10px 0 10px 0;
  line-height: 22px;
}

.search-box .search-label {
  font-size: 14px;
  flex: 2;
  text-align: right;
  color: #999;
}

.search-box .search-name {
  flex: 6;
  padding: 0 15px 0 8px;
  font-size: 14px;
  color: #333;
  word-break: break-word;
  word-wrap: break-word;
}

 .seacch-name-txt {
  word-wrap: break-word;
  word-break: break-word;
}

.search-box-b {
  border-top: 1px solid #e4e4e4;
  background: #fff;
  padding: 10px 15px 35px;
  font-size: 12px;
  color: #333;
}

.search-box-b .search-pickup {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  margin: 0 0 10px 0;
}

.search-box-b .search-pickup .arrow {
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  width: 13px;
  height: 8px;
  margin-left: 3px;
}

.search-box-b .search-pickup .active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.search-box-b .search-list-detail {
  overflow: hidden;
  height: 170px;
}

.search-box-b  .heightAuto {
  height: auto;
}

.search-box-b .search-list-item {
  font-size: 12px;
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 3px;
}

.search-register {
  padding: 35px 0;
    display:flex;
  justify-content: center;
  align-content: center;
   text-align: center;

}

.search-register .search-bd {
  margin-bottom: 50px;
}

.search-register .search-r-txt {
  color: #999;
  font-size: 14px;
  margin: 35px 0 30px;
  display: inline-block;
  text-align: center;
}

.search-register .search-r-btn {
  font-size: 16px;
  padding: 0 15px;
   text-align: center;
  color: #e50012;
  border: 1px solid #e50012;
  border-radius: 5px;
}
.space15{
  width: 100%; height: 15px;
  background: #f5f5f5;
}