<view class="wrap">

  <!-- search-bar -->
  <view class="s-section">

    <view class="s-input-wrapper ">
      <input class="s-input" bindinput="domainInput" bindconfirm="query" bindfocus="bindBarcodeFocus" bindblur="bindBarcodeBlur" placeholder="请输入要查询的域名，如abc.com" value="{{inputValue}}" confirm-type="search" />

      <view class="s-clear" hidden="{{hiddenClear}}" bindtap="clearInput">
        <image class="s-clear-icon" src="/static/images/clear.png"></image>
      </view>

      <view class="s-btn" bindtap="tapSercher">
        <image class="s-btn-icon" src="/static/images/searchicon.png"></image>
      </view>
    </view>

  </view>

  <!-- search-result -->
  <view class="search-result">
    <!-- search-default -->
    <block wx:if="{{defaultR}}">
      <view class="search-default">
        <image class="search-hint-icon" src="/static/images/seachInfo.png"></image>
        <text class="search-hint-text">查询域名whois信息</text>
      </view>
    </block>
    <block wx:else>
      <!-- search-result -->
      <block wx:if="{{dmSuccess}}">
        <view class="search-result">
          <!-- 第一部分 -->
          <view class="search-box">
            <view class="search-item">
              <view class="search-label">域名</view>
              <view class="search-name">{{regInfo.domain}}</view>
            </view>
            <view class="search-item">
              <view class="search-label">联系邮箱</view>
              <view class="search-name">{{regInfo.link_man_email}}</view>
            </view>
            <view class="search-item">
              <view class="search-label">注册商</view>
              <view class="search-name">{{regInfo.registrar}}</view>
            </view>
            <view class="search-item">
              <view class="search-label">注册时间</view>
              <view class="search-name">{{regInfo.star_time}}</view>
            </view>
            <view class="search-item">
              <view class="search-label">到期时间</view>
              <view class="search-name">{{regInfo.end_time}}</view>
            </view>
            <view class="search-item">
              <view class="search-label">域名状态</view>
              <view class="search-name">
                <view class="seacch-name-txt" wx:for="{{regInfo.status}}" wx:key="*this" wx:for-item="status">{{status}}</view>
              </view>
            </view>
            <view class="search-item">
              <view class="search-label">DNS服务器</view>
              <view class="search-name">
                  <view class="seacch-name-txt" wx:for="{{regInfo.DNSServer}}" wx:key="*this" wx:for-item="DNSServer">{{DNSServer}}</view>
              </view>
            </view>

          </view>
          <!-- 第二部分 -->
          <view class="search-box-b">
            <view class="search-pickup" bindtap="showArrow" id="IdShowArrow">
              点击收起详细信息
              <image class="arrow {{ dropdown ? 'active':''}} " src="/static/images/icon_down.png"></image>
            </view>
            <view class="search-list-detail {{ dropdown ? 'heightAuto':''}}">
                 <view class="seacch-name-txt" wx:for="{{allInfo}}" wx:key="*this" wx:for-item="list">{{list}}</view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <!-- search-no-register -->

        <view class="search-register">
          <view class="search-bd">
            <text class="search-r-txt">该域名可能尚未注册</text>
            <button class="search-r-btn">查询域名whois信息</button>
          </view>
        </view>
      </block>

    </block>

  </view>

</view>

<tips id='tips' locationTop='-160' tipsText='{{TipText}}'>
</tips>